    @charset "UTF-8";
    $border: solid 1px #d3d3d3;
    $size: 0.8em;
    $fff: #fff;
    .success {
        background-color: #8aba27;
    }

    .warning {
        background-color: #ff6600;
    }

    .primary {
        background-color: #0c7dc1;
    }

    .c-details {
        padding: 13px 10px 20px 10px;
        border-bottom: $border;
        background-color: $fff;
        h4 {
            color: #3a3a3a;
            font-weight: 300;
            line-height: 40px;
            font-size: 1em;
            @extend .text-overflow;
        }
        div .left {
            color: #f60;
            font-size: 1.2em;
        }
        div .right {
            color: #9f9f9f;
            float: right;
            font-size: $size;
            margin-top: 5px;
        }
        p {
            color: #7c7c7c;
            font-size: 0.75em;
            line-height: 1.4em;
            text-align: justify;
            margin-top: 10px;
        }
     	.moneySign{font-size:0.5em; font-family:Arial}
    }

    .c-service {
        border-bottom: $border;
        // border-top: $border;
        color: #7c7c7c;
        padding: 13px 10px;
        font-size: 0.75em;
        background-color: $fff;
        margin: 10px 0px;
        a {
            font-size: 0.625em;
            border-radius: 3px;
            color: #fff;
            line-height: 0.7em;
            padding: 2px 5px;
            margin-right: 4px;
            &:last-child {
                margin-right: 0;
            }
        }
        div {
            max-width: 100px;
            display: inline-block;
            height: 14px;
            line-height: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .c-list {
         border-bottom: $border;
         margin: 10px 0;
        li {
            background-color: $fff;
            padding: 13px 10px;
            font-size: 0.75em;
        }
        li span {
            float: right;
        }
    }

    .mui-control-item-inverse {
        display: table-cell;
        width: 1%;
        line-height: 38px;
        color: #7c7c7c;
        background-color: #d3d3d3;
        text-align: center;
        position: relative;
        box-shadow: -2px 0px 0px -1px #ededed;
    }

    .mui-control-item-inverse.active {
        border-bottom: 2px #0c7dc1 solid;
        background-color: #fff;
    }

    .mui-control-item-inverse.active:after {
        position: absolute;
        bottom: -7px;
        left: 0;
        right: 0;
        z-index: 9;
        margin: auto;
        content: '';
        width: 0px;
        height: 0px;
        color: white;
        text-align: center;
        border-top: 6px solid #0c7dc1;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }

    .mui-segmented-control {
        position: relative;
        display: table;
        width: 100%;
        font-size: 15px;
        font-weight: 400;
        // margin-top: 10px;
        table-layout: fixed;
        background-color: transparent;
        border-radius: 3px;
        -webkit-touch-callout: none;
    }

    .mui-control-content {
        position: relative;
        display: none;
        padding: 10px;
        background-color: #fff;
        img {
            width: 100%;
        }
        &>p{
            @extend .title-ms;
            color: $gray50;
            margin-bottom: 10px;
            line-height: 1.6;
            text-align: justify;
        }
    }

    .mui-control-content.mui-active {
        display: block;
    }

    .mui-icon {
        display: inline-block;
    }

    .mui-bar-tab {
        bottom: 0;
        display: table;
        width: 100%;
        height: 50px;
        padding: 0;
        table-layout: fixed;
        border-top: 0;
        border-bottom: 0;
        -webkit-touch-callout: none;
        a {
            display: table-cell;
            overflow: hidden;
            width: 1%;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #7c7c7c;
            &.current{
                color: #f60;
            }
        }
        .tab-yellow,
        .tab-orange {
            color: #fff;
            font-size: 1em;
            width: 2.2%;
        }
        .nav-icons {
            display: inline-block;
            width: 16px;
            height: 16px;
        }
        .shop-num {
              margin: 3px 0 0 10px;

        }
    }

    .mui-bar {
        position: fixed;
        z-index: 10;
        right: 0;
        left: 0;
        background-color: #fff;
    }

    .tab-yellow {
        background-color: #ffa200;
    }

    .tab-orange {
        background-color: #f60;
    }

    .buy-now {
        background-color: #d3d3d3;
    }

    .gauge-parameter {
        border-top: 1px solid #d3d3d3;
        border-left: 1px solid #d3d3d3;
        color: #7c7c7c;
        font-size: 0.8em;
        table {
            width: 100%;
        }
        td,
        th,
        caption {
            border-bottom: 1px solid #d3d3d3;
            border-right: 1px solid #d3d3d3;
            padding: 6px 12px;
        }
        .grey,
        caption {
            background-color: #ededed;
        }
        tr td:nth-of-type(2) {
            width: 70%;
        }
        th {
            font-weight: 300;
        }
    }

    .mui-tab-item .mui-tab-label {
        .tab-orange {
            background-color: #f60;
        }
        .tab-yellow {
            background-color: #ffa200;
        }
        // @font-face {
        //     font-family: Muiicons;
        //     font-weight: normal;
        //     font-style: normal;
        //     src: url('../images/font/icomoon.ttf') format('truetype');
        // }
        // .mui-icon-phone:before {
        //     font-size: 1.2em;
        //     content: '\e600';
        // }
        .mui-tab-item {
            box-shadow: inset 0px 1px 0px 0px #d3d3d3;
            padding-top: 3px;
            .mui-tab-label {
                font-size: 11px;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .mui-icon-phone {
                font-family: Muiicons;
                width: 24px;
                height: 24px;
            }
        }
        .mui-tab-item:first-of-type {
            border-right: 1px solid #d3d3d3;
        }
    }

    .tab-yellow {
        background-color: #ffa200;
    }

    .tab-orange {
        background-color: #f60;
    }

    .mui-content-padof {
        padding-bottom: 56px;
    }

    .nav-relative {
        position: relative;
    }
.mui-tab-item{
    font-size: 11px;
}
