@charset "UTF-8";

/* footer*/

.footer-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  border-top: 1px solid $bd-color;
  background-color: #f6f6f6;
  z-index: 11;
  li {
    width: 20%;
    float: left;
    @extend %border-box;
    a {
      display: block;
      text-align: center;
      width: 100%;
      font-size: 11px;
      color: $gray50;
      .shop-num {
        margin: 3px 0 0 10px;
      }
      .user-num {
        margin: 5px 0 0 15px;
      }
      &.current {
        color: #f60;
      }
    }
  }
}

.shop-num {
  position: absolute;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  background-color: $skin-orange;
  color: $skin-w;
  font-size: 12px;
  letter-spacing: -1px;
}
.user-num {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: $skin-orange;
}

.nav-icons {
  display: inline-block;
  // width: 16px;
  // height: 16px;
  font-size:1.5em;
  margin-top: 8px;
  margin-bottom: 5px;
}

.footer-full {
  width: 100%;
  // height: 50px;
  padding: 20px 0;
  overflow: hidden;
  // border-top: 1px solid $bd-color;
  background-color: #ededed;
  .logo {
    text-align: center;
    // margin: 10px auto 0 auto;
    img {
      width: 41px;
      height: 24px;
    }
  }
}

// 返回顶部
#scrollTop {
  position: fixed;
  bottom: 80px;
  right: 0;
  // width: icons-sprite-width('s-top');
  // height: icons-sprite-height('s-top');
  display: none;
}
