@charset "UTF-8";
//@import "compass/utilities/sprites";

/* 精灵图样式 */

//$icons-sprite-base-class: ".icons-pub";//设置的基础类
//$<map>-<sprite>-spacing: 0px;//设置单个精灵间距
$icons-spacing: 30px; //设置所有精灵间距
//$<map>-repeat: no-repeat/repeat-x;//设置所有精灵的重复性
//$<map>-<sprite>-repeat: no-repeat/repeat-x;//设置单个精灵的重复性
//$<map>-position: 0px;//设置所有精灵的位置
//$<map>-<sprite>-position: 0px;//设置单个精灵的位置
//$<map>-layout: vertical/horizontal/diagonal/smart;//设置精灵图布局
$icons-layout:horizontal; //生成横向精灵图
//$<map>-sprite-dimensions: true/false;//为精灵地图中的每个精灵自动设置尺寸
//<map>-sprite-height($name)//设置精灵的高度
//<map>-sprite-width($name)//设置精灵的宽度
//$disable-magic-sprite-selectors: true/false;//伪选择器自动生成精灵的CSS
// $icons:sprite-map("icons/*.png");
@import "icons/*.png";
@include all-icons-sprites;
[class^="icons-"],
[class*="icons-"] {
  display: inline-block;
  vertical-align: middle;
}

.icon-location {
  font-size: px2em(19px);
  color: $skin-green;
}

.icons {
  @at-root {
    #{&}-success,
    #{&}-warning {
      width: icons-sprite-width('success');
      height: icons-sprite-height('success');
    }
    #{&}-shop-empty,
    #{&}-shop-ok,
    #{&}-order-null,
    #{&}-look,
    #{&}-search-null {
      display: block;
      margin: 10px auto;
      width: icons-sprite-width('shop-empty');
      height: icons-sprite-height('shop-empty');
    }
  }
}

.icons-arrow-rt {
  margin-top: 5px;
  width: icons-sprite-width('arrow-rt');
  height: icons-sprite-height('arrow-rt');
}

.icons-edit {
  // position: relative;
  // margin-top: 20px;
  width: icons-sprite-width('edit');
  height: icons-sprite-height('edit');
}

.icons-check {
  display: none;
  &.checked {
    display: inline-block;
  }
  // margin-top: 20px;
  // margin-right: 10px;
  width: icons-sprite-width('check');
  height: icons-sprite-height('check');
}
